-- ######################################
-- 스토어드 프로시저 (Stored Procedure) 
-- 쿼리문의 집합. 함수와 비슷

-- 스토어드 프로시저 기본 템플릿 정의 

/*
DROP PROCEDURE IF EXISTS 스토어드프로시저이름; 
DELIMITER $$
CREATE PROCEDURE 스토어드프로시저이름()
BEGIN

SQL 프로그래밍 (IF, CASE, WHILE..)

END $$
DELIMITER ;
*/

-- 스토어드프로시저 호출 명령 
/*
CALL 스토어드프로시저이름();
*/

-- ######################################
-- 스토어드 프로시저 테스트 1
-- 생성된 스토어드 프로시저는 
-- [Navigator] 탭의 관련 DB 목록 아래의 Stored Procedures 에서 확인 
-- 변수를 선언하고 출력한다. 



-- ######################################
-- 매개변수가 있는 스토어드 프로시저  
-- CREATE PROCEDURE 프로시저이름(IN 매개변수이름1 자료형 ,IN 매개변수이름2 자료형) --

-- 프로시저 호출시 
-- CALL 프로시저이름(전달값);




-- ######################################
--  p283
-- 조건에 따라 분기 
/*
  IF 조건식 THEN 
	명령문1
  ELSE
    명령문2
  END IF;
*/  


-- ######################################
-- 스토어드 프로시저 테스트 -- CASE 

/*
CASE 
		WHEN 조건식1 THEN
			명령문1;
		WHEN 조건식2 THEN
			명령문2;
            
		ELSE
			명령문3;
END CASE;

*/


-- ######################################
-- 스토어드 프로시저 -- 반복문 

-- 반복문 WHILE
-- WHILE (조건식) DO
-- 		명령문
-- END WHILE;

-- ######################################
