
# 1. 다음 점수 구간에 맞게 학점을 출력하세요.
# 학점은 입력받은 값으로 사용
# 81 ~ 100 : A학점
# 61 ~ 80 :  B학점
# 41 ~ 60 :  C학점
# 21 ~ 40 :  D학점
#  0 ~ 20 :  F학점
#  해당 점수가 아니라면 특정 메세지 출력


# 2. 세 개의 숫자를 입력받아 리스트로 구성하고 가장 큰 수를 출력하세요.
#    조건 제어문만 사용
'''
첫번째 숫자 입력 => 100
두번째 숫자 입력 => 59
세번째 숫자 입력 => 70
numList = [100, 59, 70]
가장 큰 수는 100 입니다.

첫번째 숫자 입력 => 50
두번째 숫자 입력 => 70
세번째 숫자 입력 => 90
numList = [50, 70, 90]
가장 큰 수는 90 입니다.
'''


# 3. 5개의 숫자를 입력받아 리스트로 구성하고 가장 작은 수를 출력하세요.
#    반복문과 조건문 사용
'''
numList = []
1번째 숫자 입력 => -90
2번째 숫자 입력 => 100
3번째 숫자 입력 => 80
4번째 숫자 입력 => 0
5번째 숫자 입력 => -999
numList = [-90, 100, 80, 0, -999]
가장 작은 수는 -999 입니다.
'''


# 4. 다음 리스트 중에서 '을' 글자를 제외하고 출력하세요.
# for, if, pass 이용
# qList = ["갑", "을", "병", "정"]
'''
qList = ['갑', '을', '병', '정']
갑 / 병 / 정 / 
'''


# 5. 1부터 30까지 자연수 중 '홀수'만 한 라인으로 출력 하세요.
#  반복문 for와 조건문 사용
'''
 Result -------------------- 

1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 
'''


# 6. 1부터 50까지 자연수 중 6의 배수만 리스트로 생성하고 다음과 같이 출력 하세요.
#  반복문 while,  조건문 사용
#  result = []
'''
Result --------------------
결과 리스트 = [6, 12, 18, 24, 30, 36, 42, 48]
총합 = 216
'''



# 7. 아래 리스트 항목 중에서 5글자 이상의 단어만 출력하세요.
# 제어문과 len() 이용
# qList2 = ["nice", "study", "python", "anaconda", "!"]



# 8 : 다음과 같은 wordList 에서 첫 글자만 추출하여 keyList 리스트를 만들고
#   두개의 리스트 조합으로 다음과 같은 딕셔너리를 만들어 출력하세요
'''
wordList = ['nice', 'study', 'python', 'anaconda', 'mySQL']
keyList = ['n', 's', 'p', 'a', 'm']
Result ------------------------------
 dictList = {'n': 'nice', 's': 'study', 'p': 'python', 'a': 'anaconda', 'm': 'mySQL'}
'''


# 9 : if문과 datetime 모듈 이용
# 현재 시간을 기준으로 오전과 오후로 구분하여 출력한다.
# import datetime
# now = datetime.datetime.now()

# 예)
# 현재 시간은 오후 3시 () 분입니다.


# 10 : if문과 datetime 모듈 이용
# 월 추출 now.month
'''
import datetime
now = datetime.datetime.now()
print(' 월 =', now.month)
'''

