-- #################################
-- 조인이란? p262
-- 두개이상의 테이블을 서로 묶어서 관리하는 기능 
-- 조인의 종류 
-- 내부 조인 
-- 외부 조인 
-- 크로스 조인 
-- 셀프 조인 

-- #################################
-- 예제 테이블 구조 확인 
-- 외래키 확인 
-- buytbl에서 외래키가 userID인지  확인 
-- 외래키는 Key값이 MUL로 표시 

USE sqldb;
DESC usertbl;
DESC buytbl;

-- #################################
-- INNER JOIN 1 --
-- SELECT * 또는 컬럼명 
--    FROM 테이블1
--      INNER JOIN 테이블2
--         ON 조인될조건:테이블1.컬럼명 = 테이블2.컬럼명 이용 
--				(서로 공통된 관계의 컬럼이용)
--    [WHERE 조건절];


-- buyTbl + userTbl 의 이너조인
-- 구매 경험이 있는 모든 레코드가 출력 
-- 구매 경험이 없는 레코드는 표시되지 않는다. => 아우터조인으로 해결 
-- userID 컬럼명이 2번 표시 
-- 왼쪽이 buyTbl, 오른쪽이 userTbl






-- 별칭으로 명확하게 컬럼명 표시하기 
-- 테이블명.컬럼명으로 나열 
-- userID, prodName, amount, name, addr



-- #################################
-- INNER JOIN 2 
-- 테이블명에 별칭 지정하기  
-- SELECT * 또는 별칭.컬럼명 
--    FROM 테이블1 테이블별칭1
--      INNER JOIN 테이블2 테이블별칭2
--         ON 조인될조건-별칭1.컬럼명 = 별칭2.컬럼명 이용 
--				(서로 공통된 관계의 컬럼이용)
--    [WHERE 조건절];




      
/* 퀴즈 
-- 아래와 같이 2개의 테이블(usertbl, buytbl)을 조인한 후  
-- 표시되게 만들어 보세요 

구매금액 = 수량*가격 

아이디  이름   지역   상품명   수량   가격   구매금액
  ?    ?      ?     ?      ?     ?       ?


-- 구매금액의 경우 
-- FORMAT(수식이나값, 소숫점자리수)
-- 3자리마다 콤마(,) 표시 
 */


 
        
-- #################################        
-- 3개의 테이블 조인하기 p270
-- DB 접속과 3개의 테이블 생성 
-- 학생(stdTbl), 학생동아리(stdclubTbl), 동아리(clubTbl)
USE sqlDB;

-- 학생(stdTbl) 테이블 생성 - 이름, 지역 


-- 데이타 입력 후 테이블 확인 
-- INSERT INTO stdTbl 
-- 	VALUES 
-- 		('김범수','경남'), ('성시경','서울'), ('조용필','경기'), 
--         ('은지원','경북'),('바비킴','서울');
--         
-- INSERT INTO clubTbl 
-- 	VALUES 
-- 		('수영','101호'), ('바둑','102호'), 
-- 		('축구','103호'), ('봉사','104호');
--     
-- INSERT INTO stdclubTbl 
-- 	VALUES 
-- 		(NULL, '김범수','바둑'), (NULL,'김범수','축구'), 
--         (NULL,'조용필','축구'), (NULL,'은지원','축구'), 
--         (NULL,'은지원','봉사'), (NULL,'바비킴','봉사');



-- 3개의 테이블 조인하기1
-- 학생을 기준으로 학생이름, 지역, 가입 동아리, 동아리방번호 출력 


-- 3개의 테이블 조인하기2
-- 동아리를 기준으로 가입 동아리, 동아리방번호 , 학생이름, 지역 출력 



-- #################################
-- 외부조인 (OUTER JOIN)
-- 조인의 조건에 만족되지 않는 행까지도 포함시킨다. 

-- SELECT * 또는 컬럼명 
--    FROM 테이블1
--      <LEFT/RIGHT/FULL> OUTER JOIN 테이블2
--         ON 조인될조건:테이블1.컬럼명 = 테이블2.컬럼명 이용 
--				(서로 공통된 관계의 컬럼이용)
--    [WHERE 조건절];


-- LEFT OUTER JOIN
-- 전체회원의 구매기록 확인하기.
-- 구매기록이 없는 회원도 모두 출력되어야 한다.
-- 왼쪽에 정의된 테이블 userTbl의 레코드가 모두 표시되어야한다. 

    
-- RIGHT OUTER JOIN
        

-- 구매경험이 없는 회원 목록만 표시하여라 
-- WHERE .. IS NULL 


-- stdTbl, clubtbl, stdclubtbl 테이블에서 
-- 학생을 기준으로 동아리 학생 목록을 LEFT OUTER JOIN을 이용하여 출력하여라. 
-- 이때 동아리에 가입하지 않은 학생 목록도 출력한다.


-- 동아리에 가입하지 않은 학생 목록을 출력하여라 
    

-- stdTbl, clubtbl, stdclubtbl 테이블에서 
-- 동아리를 기준으로 가입한 학생 목록을 OUTER JOIN을 이용하여 출력하여라. 
-- 이때 가입학생이 아무도 없는 동아리 목록도 출력한다.


-- 가입 학생이 없는 동아리명 목록을 출력하여라.     

    
-- stdTbl, clubtbl, stdclubtbl 테이블에서 
-- 학생을 기준으로 동아리 학생 목록을 OUTER JOIN을 이용하여 출력하여라. 
-- 이때 동아리에 가입하지 않은 학생 목록과 가입학생이 
--    없는 동아리 목록도 함께 출력한다.
-- UNION 활용. SELECT 문에 컬럼명이 같아야 한다. 

    
   
    