# map() 함수
# map(정의된함수나 lambda함수,데이타(리스트,튜플))
# -> map오브젝트 생성
# list(map(정의된함수,데이타(리스트,튜플)))
# 데이타 요소를 정의된함수의 결과값으로 리턴한다.
# 결과값을 리스트 요소로 추가
print('\n퀴즈:리스트의 제곱을 구해서 새로운 리스트로 만들기  ')

print('제곱값으로 구성된 리스트 출력(일반 함수)')

print('제곱값으로 구성된 리스트 출력(map() 함수)')

print('제곱값으로 구성된 리스트 출력(map(), lambda함수)')
# map 객체 출력

print('\n퀴즈:두 리스트에서 인덱스가 같은 값을 서로 곱한 후 리스트로 만들기  ')

print('인덱스가 같은 두 수 곱하기 (일반 함수)')

print('인덱스가 같은 두 수 곱하기 (map 함수)')

print('인덱스가 같은 두 수 곱하기 (map(), lambda 함수)')

print('\n' * 2, '-' * 30)

# reduce()
# 외장함수로 import functools 모듈 임포트 명령 필요
# 리스트의 요소에 함수를 적용해 1개의 결과를 리턴한다.

print('\n퀴즈:리스트의 모든 합 구하기 ')
print('\n일반함수 이용 ')

print('\nreduce() 이용 ')

print('\nreduce(), lambda 이용')
