# 퀴즈 1

'''
2개의 리스트를 정의하고 다음과 같이 출력한다.
myList1 : ['홍길동', '신데렐라', '알라딘', '장화',
 '홍련', '지니', '엘리스']
myList2 : ['토끼', '거북이', '물개', '펭귄']
2개의 리스트 합 : (결과값 출력 )
4개만 출력 : (결과값 출력 )
짝수번째만 출력 : (결과값 출력 )
홀수번째만 출력 : (결과값 출력 )
총 길이 :  11
'''

print('---quiz1---')
myList1 = ['홍길동', '신데렐라', '알라딘', '장화',
           '홍련', '지니', '엘리스']
myList2 = ['토끼', '거북이', '물개', '펭귄']
sumList = myList1 + myList2
print('2개의 리스트 합 : %s' % sumList)
print('4개만 출력 : %s' % sumList[:4])
print('짝수번째만 출력 : %s' % sumList[1::2])
print('홀수번째만 출력 : %s' % sumList[::2])
print('총 길이 : %d' % len(sumList))

# 퀴즈 2
'''
리스트를 정의한 후 리스트 요소를 편집한다.(변경, 삭제, 추가)
['사과', '배', '망고']
첫번째 요소 변경 후 : ['포도', '배', '망고']
마지막 위치에 요소 추가후 : ['포도', '배', '망고', '오렌지']
2번째 위치에 요소 추가후 : ['포도', '수박', '배', '망고', '오렌지']
마지막 위치 삭제 : ['포도', '수박', '배', '망고']
배 삭제 : ['포도', '수박', '망고']
'''

print('---quiz2---')
fruit = ['사과', '배', '망고']
print(fruit)
fruit[0] = '포도'
print(f'첫번째 요소 변경 후 : {fruit}')
fruit.append("오렌지")
print(f'마지막 위치에 요소 추가 후 : {fruit}')
fruit.insert(1, "수박")
print(f'2번째 위치에 요소 추가 후 : {fruit}')
fruit.pop()
print(f'마지막 위치 삭제 : {fruit}')
fruit.remove("배")
print(f'배 삭제 : {fruit}')

# 퀴즈 3
'''
데이터를 입력받은 후 리스트에 추가하는 예제입니다.
( input() 이용 )

좋아하는 음식은? 초밥
최근 본 영화는? 알라딘
좋아하는 가수는? BTS
좋아하는 숫자? 10
최근 여행지? 부산
당신에 관한 리스트 : ['초밥', '알라딘', 'BTS', 10, '부산' ]
'''

print('---quiz3---')
myList3 = []
'''
myList3.append(input('좋아하는 음식은? '))
myList3.append(input('최근 본 영화는? '))
myList3.append(input('좋아하는 가수는? '))
myList3.append(int(input('좋아하는 숫자? ')))
myList3.append(input('최근 여행지? '))
'''
print(myList3)

# 퀴즈 4
'''
아래와 같이 리스트를 정의하고 다음과 같이 출력한다. 

foods = ['사과','망고','치즈케이크','주스']

우리집 냉장고에는?  ['사과', '망고', '치즈케이크', '주스'] 
동생이 사과 를 먹었다
우리집 냉장고에는?  ['망고', '치즈케이크', '주스'] 
이모가 수박 을 사오셨다.
우리집 냉장고에는?  ['망고', '치즈케이크', '주스', '수박'] 
동생 친구가 치즈케이크,수박을 먹었다.
우리집 냉장고에는?  ['망고', '주스'] 

'''

print('---quiz4---')
foods = ['사과', '망고', '치즈케이크', '주스']
print(f'우리집 냉장고에는? {foods}')
print(f'동생이 {foods.pop(0)} 를 먹었다')
print(f'우리집 냉장고에는? {foods}')
buy = '수박'
print('이모가 %s 을 사오셨다' % buy)
foods.append('수박')
print(f'우리집 냉장고에는? {foods}')
print(f'동생 친구가 {foods.pop(1)},{foods.pop()}을 먹었다')
print(f'우리집 냉장고에는? {foods}')
